# shared-work

./: Dockerfile  README.md  build.gradle
src/main/java/com/todo/: ExController.java
src/main/java/com/todo/chatting/config/: ChatWebSocketConfig.java  RedisConfig.java
src/main/java/com/todo/chatting/controller/: ChatController.java
src/main/java/com/todo/chatting/dto/: MessageDto.java
src/main/java/com/todo/chatting/entity/: Message.java
src/main/java/com/todo/chatting/repository/: ChatRepository.java
src/main/java/com/todo/chatting/service/: ChatRedisUtil.java  ChatService.java
src/main/java/com/todo/chatting/test/: ChatParallelTest.java  ChatPerformanceTest.java
src/main/java/com/todo/config/: WebConfig.java
src/main/java/com/todo/join/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/todo/join/controller/: JoinController.java  LoginController.java  MailController.java
src/main/java/com/todo/join/dto/: CustomUserDetails.java  EmailCheckDTO.java  EmailRequestDTO.java  JoinDTO.java  UserDTO.java
src/main/java/com/todo/join/entity/: User.java
src/main/java/com/todo/join/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/todo/join/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOAuthSuccessHandler.java
src/main/java/com/todo/join/repository/: UserRepository.java
src/main/resources/static/css/home/: chat.css  style.css
src/main/resources/static/js/home/: chatBox.js  main.js  modal.js
src/main/resources/static/js/join/: main.js
src/main/resources/templates/: home.html  index.html  join.html  login.html
src/test/java/com/todo/performance/: ChatParallelTest.java  ChatPerformanceTest.java
(+17 files in other folders)
